{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Db_Book;Integrated Security=True;MultipleActiveResultSets=true"

  }
}
